# release

./: .release-scripts-hooks.sh  pom.xml
.github/workflows/: release.yml
module1/: pom.xml
module1/src/main/java/io/github/max402/release/module1/: Module1Application.java
module1/src/test/java/io/github/max402/release/module1/: Module1ApplicationTests.java
module2/: pom.xml
module2/src/main/java/io/github/max402/release/module2/: Module2Application.java
module2/src/test/java/io/github/max402/release/module2/: Module2ApplicationTests.java
module3/: pom.xml
module3/src/main/java/io/github/max402/release/module3/: Module3Application.java
module3/src/test/java/io/github/max402/release/module3/: Module3ApplicationTests.java
scripts/: settings.xml
